NODE_ENV=dev
NODE_PORT=3000
ALLOWED_DOMAINS="http://localhost:3000"
# JWT
JWT_ACCESS_SECRET='hello-123'
JWT_ACCESS_EXPIRE=24h

JWT_REFRESH_SECRET=refresh-123
JWT_REFRESH_EXPIRE=30d
# THROTTLE --> 10 request in 60 seconds
THROTTLE_TTL=60
THROTTLE_LIMIT=10
# prifix
GLOBAL_PRIFIX='api/v1'
# AWS secret manager
AWS_SECRET_NAME=
AWS_REGION=
# DB
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=demo-test

RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----MIIBOgIBAAJBANm3fmPl7rkvwKWI094IJ24vOznJgRDftqTBarY9jwmpfcylYd7u\nbIb/iQczYKYOSs14q6N4s+KxkkGLD7n5xn8CAwEAAQJAZMA9hQ1Kw/gNNo1zPjSX\nyq2gwsU1LRHZ+7RmJZ+nKdiiuYPyWyKr9BeajeNahJnw1rZKibINMWvA23nKih3m\nwQIhAPoGBZ9SibuOoRewZvqeW0QnAvDbor9nZj8HxCPWmsfVAiEA3uvGn6TdGh9N\ngSlv4Zt7M55dI4RnWlpDz2q2dhXyMwMCIBa9v3srXb3CjmKCOAuppbGAPuM7hwUT\n2Zf4E94Sogd1AiEAvYvDJsl7CxQkxbejHzUiS+DTFzkk3Em2MO5u2PeOKlsCIC4Z\nFxglU+rg/ywxfSaxdwZyyhioe6xSdPLrVs1wcwbR-----END RSA PRIVATE KEY-----";
SECRET_KEY=hello